\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General purpose}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{General Purpose:general-purpose}{{1}{1}{General purpose}{chapter.1}{}}
\newlabel{General Purpose::doc}{{1}{1}{General purpose}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functionalities}{1}{section.1.1}\protected@file@percent }
\newlabel{General Purpose:functionalities}{{1.1}{1}{Functionalities}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}\protected@file@percent }
\newlabel{General Purpose:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic usage and configuration file}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{usage:basic-usage-and-configuration-file}{{2}{3}{Basic usage and configuration file}{chapter.2}{}}
\newlabel{usage:config-label}{{2}{3}{Basic usage and configuration file}{chapter.2}{}}
\newlabel{usage::doc}{{2}{3}{Basic usage and configuration file}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configuration file}{3}{section.2.1}\protected@file@percent }
\newlabel{usage:configuration-file}{{2.1}{3}{Configuration file}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Portable Data File creation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdf:portable-data-file-creation}{{3}{5}{Portable Data File creation}{chapter.3}{}}
\newlabel{pdf:pdf-label}{{3}{5}{Portable Data File creation}{chapter.3}{}}
\newlabel{pdf::doc}{{3}{5}{Portable Data File creation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Answer Key PDF file}{5}{section.3.1}\protected@file@percent }
\newlabel{pdf:answer-key-pdf-file}{{3.1}{5}{Answer Key PDF file}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spellchecked PDF file}{5}{section.3.2}\protected@file@percent }
\newlabel{pdf:spellchecked-pdf-file}{{3.2}{5}{Spellchecked PDF file}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LMS Output}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lms:lms-output}{{4}{7}{LMS Output}{chapter.4}{}}
\newlabel{lms:lms-label}{{4}{7}{LMS Output}{chapter.4}{}}
\newlabel{lms::doc}{{4}{7}{LMS Output}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Text only}{7}{section.4.1}\protected@file@percent }
\newlabel{lms:text-only}{{4.1}{7}{Text only}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LMS using images}{8}{section.4.2}\protected@file@percent }
\newlabel{lms:lms-using-images}{{4.2}{8}{LMS using images}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}YAML Format (input)}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Question format:yaml-format-input}{{5}{11}{YAML Format (input)}{chapter.5}{}}
\newlabel{Question format:my-reference-label}{{5}{11}{YAML Format (input)}{chapter.5}{}}
\newlabel{Question format::doc}{{5}{11}{YAML Format (input)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Question example}{11}{section.5.1}\protected@file@percent }
\newlabel{Question format:question-example}{{5.1}{11}{Question example}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Anatomy of a question}{11}{section.5.2}\protected@file@percent }
\newlabel{Question format:anatomy-of-a-question}{{5.2}{11}{Anatomy of a question}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spellchecking}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spellcheck:spellchecking}{{6}{13}{Spellchecking}{chapter.6}{}}
\newlabel{spellcheck:spellcheck-label}{{6}{13}{Spellchecking}{chapter.6}{}}
\newlabel{spellcheck::doc}{{6}{13}{Spellchecking}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usage}{13}{section.6.1}\protected@file@percent }
\newlabel{spellcheck:usage}{{6.1}{13}{Usage}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Notes}{13}{section.6.2}\protected@file@percent }
\newlabel{spellcheck:notes}{{6.2}{13}{Notes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example}{14}{section.6.3}\protected@file@percent }
\newlabel{spellcheck:example}{{6.3}{14}{Example}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Example of multiple questions}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Full Example:example-of-multiple-questions}{{7}{15}{Example of multiple questions}{chapter.7}{}}
\newlabel{Full Example:example}{{7}{15}{Example of multiple questions}{chapter.7}{}}
\newlabel{Full Example::doc}{{7}{15}{Example of multiple questions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Yaml input}{15}{section.7.1}\protected@file@percent }
\newlabel{Full Example:yaml-input}{{7.1}{15}{Yaml input}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Latex Output}{17}{section.7.2}\protected@file@percent }
\newlabel{Full Example:latex-output}{{7.2}{17}{Latex Output}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Latex Output with keys}{18}{section.7.3}\protected@file@percent }
\newlabel{Full Example:latex-output-with-keys}{{7.3}{18}{Latex Output with keys}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Work in Progress and Future Utilities:}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{WorkinProgress:work-in-progress-and-future-utilities}{{8}{19}{Work in Progress and Future Utilities:}{chapter.8}{}}
\newlabel{WorkinProgress::doc}{{8}{19}{Work in Progress and Future Utilities:}{chapter.8}{}}
